{
  "name": "顺聊 - 安全极速简洁的即时通讯",
  "short_name": "顺聊",
  "description": "顺顺利利地聊——一款安全、快速、简洁的即时通讯应用",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07C160",
  "theme_color": "#07C160",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/chat.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["social", "communication", "productivity"],
  "shortcuts": [
    {
      "name": "新聊天",
      "short_name": "聊天",
      "description": "开始一个新的聊天",
      "url": "./index.html#chat",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "朋友圈",
      "short_name": "朋友圈",
      "description": "查看朋友圈动态",
      "url": "./index.html#moments",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
